# Simple NGINX configuration for proxying requests to the Django application.

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000 weight=10;
        server web_green:8000 down;#weight=5;
    }

    server {
        listen 80;
        # Forward all requests to the upstream group
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}